####################################################################################################
---:QUESTIONS:---
4/?
1] *not sure how to get the label from hex for the data sec*
    - We're give the actual datavalues in the data_sec + the addresses from the test_sec.
2] do branches have to actually branch?
    - Yes.
4/24
3] Why are we sending data_sec's hex, why not just "run" the text instructions?
    - If syscall occurs (print string), we need to know "what is that string"
    ... the string is stored in data sec, therefore we need data sec
4] How are we supposed to branch?
    - Keep track of "PC" (in a loop, this is just the index of the string array of instructions)
    ... jump (j): change the "PC" to the exact value of the instruction in the Data structure
    ... Branch (bne, beq): change the "PC" to the next instruction's index + offset
 5] LW: how to deal with "non-aligned words" (example of EOO) + IS IT STORING AND ADDRESS OR THE ACTUAL VALUE?
    - Value being put in register.
 6] How to deal with Sw - I have values stored as int but my memory can hold Strings ... do i just have to convert the int's to ASCIIs in that the rt register and put that in memory (but if it's bigger than 1 register this won't work)?
    - NO STRINGS FOR THIS ASSIGNMENT (we never actually put strings inside registers, just the address of the label)
####################################################################################################
